# Tricks

./: README.md
MAUI/PaginationGenericApiRequestResponseBaseSqliteCustomControlsFileAndMore/: ApiPatientsController.cs  App.sln
MAUI/PaginationGenericApiRequestResponseBaseSqliteCustomControlsFileAndMore/App/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalUsings.cs  ILLink.Descriptors.xml  MauiProgram.cs  SplashScreen.xaml  SplashScreen.xaml.cs  maui.json  sysmed.csproj
MAUI/PaginationGenericApiRequestResponseBaseSqliteCustomControlsFileAndMore/App/Controls/: FlyoutHeaderControl.xaml  FlyoutHeaderControl.xaml.cs  PinchGesture.cs
MAUI/PaginationGenericApiRequestResponseBaseSqliteCustomControlsFileAndMore/App/Converters/: InverseBooleanConverter.cs  LoadingTextConverter.cs
MAUI/PaginationGenericApiRequestResponseBaseSqliteCustomControlsFileAndMore/App/Extensions/: DoubleExtensions.cs
MAUI/PaginationGenericApiRequestResponseBaseSqliteCustomControlsFileAndMore/App/Handlers/: BorderlessEntry.cs
MAUI/PaginationGenericApiRequestResponseBaseSqliteCustomControlsFileAndMore/App/Helpers/: FilesHelper.cs  ImageResizeHelper.cs
MAUI/PaginationGenericApiRequestResponseBaseSqliteCustomControlsFileAndMore/App/Model/: AppConstant.cs  BloodType.cs  ChangePasswordRequest.cs  Icons.cs  LoginModel.cs  LoginRequest.cs  LoginResponse.cs  LoginResponseModel.cs  Monkey.cs  Patient.cs  Response.cs  Result.cs  TokenResponse.cs  UserBasicInfo.cs  UserListResponse.cs  UserRequest.cs
MAUI/PaginationGenericApiRequestResponseBaseSqliteCustomControlsFileAndMore/App/Resources/Raw/: doctors.json
MAUI/PaginationGenericApiRequestResponseBaseSqliteCustomControlsFileAndMore/App/Resources/Styles/: Colors.xaml  Styles.xaml
MAUI/PaginationGenericApiRequestResponseBaseSqliteCustomControlsFileAndMore/App/Services/: ApiService.cs  ILoginService.cs  LoginService.cs  MonkeyService.cs  PatientService.cs  Toast.cs
MAUI/PaginationGenericApiRequestResponseBaseSqliteCustomControlsFileAndMore/App/ViewModels/: AboutPageViewModel.cs  AppShellViewModel.cs  BaseViewModel.cs  DashboardViewModel.cs  LoadingViewModel.cs  LoginViewModel.cs  MonkeyDetailsViewModel.cs  MonkeysViewModel.cs  PatientAddUpdateViewModel.cs  PatientDetailsViewModel.cs  PatientsViewModel.cs  Request.cs  StudentDashboardViewModel.cs
MAUI/PaginationGenericApiRequestResponseBaseSqliteCustomControlsFileAndMore/App/Views/: AboutPage.xaml  AboutPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  DetailsPage.xaml  DetailsPage.xaml.cs  LoadingPage.xaml  LoadingPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PatientAddUpdatePage.xaml  PatientAddUpdatePage.xaml.cs  PatientDetailsPage.xaml  PatientDetailsPage.xaml.cs  PatientsPage.xaml  PatientsPage.xaml.cs  StudentDashboardPage.xaml  StudentDashboardPage.xaml.cs
