<Project Sdk="Microsoft.NET.Sdk">
	
	<PropertyGroup>
		<TargetFrameworks>net7.0-maccatalyst;net7.0-ios;net7.0-android</TargetFrameworks>
		<OutputType>Exe</OutputType>
		<RootNamespace>sysmed</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>SysMed</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.sgermosen.sysmed</ApplicationId>
		<ApplicationIdGuid>ECD44DAE-B03E-4D8B-B427-71865961E696</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<!-- Required for C# Hot Reload -->
		<UseInterpreter Condition="'$(Configuration)' == 'Debug'">True</UseInterpreter>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<!--<MauiIcon Include="Resources\appicon.svg" />-->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appicon.svg" ForegroundScale="0.65" Color="#03b1fc" />
		
		<!-- Splash Screen -->
		<!--Something to have in mind is than not all images render good, 456x456 work fine for now-->
		<!--<MauiSplashScreen Include="Resources\Splash\splash.svg" 
						   Color="Gray" Resize="true" BaseSize="128,128" TintColor="#66B3FF" />-->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" TintColor="#66B3FF" />
		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Remove="Model\Monkey.cs" />
	  <Compile Remove="Services\MonkeyService.cs" />
	  <Compile Remove="ViewModels\MonkeyDetailsViewModel.cs" />
	  <Compile Remove="ViewModels\MonkeysViewModel.cs" />
	  <Compile Remove="ViewModels\StudentDashboardViewModel.cs" />
	  <Compile Remove="Views\AdminDashboardPage.xaml.cs" />
	  <Compile Remove="Views\DetailsPage.xaml.cs" />
	  <Compile Remove="Views\MainPage.xaml.cs" />
	  <Compile Remove="Views\StudentDashboardPage.xaml.cs" />
	  <Compile Remove="Views\TeacherDashboardPage.xaml.cs" />
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Remove="Views\AdminDashboardPage.xaml" />
	  <MauiXaml Remove="Views\DetailsPage.xaml" />
	  <MauiXaml Remove="Views\MainPage.xaml" />
	  <MauiXaml Remove="Views\StudentDashboardPage.xaml" />
	  <MauiXaml Remove="Views\TeacherDashboardPage.xaml" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Resources\appiconfg.svg" />
	  <None Remove="Resources\Images\email.png" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="..\.editorconfig" Link=".editorconfig" />
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="Controls\FlyoutHeaderControl.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Resources\Styles\Colors.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Resources\Styles\Styles.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\AboutPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\PatientAddUpdatePage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\PatientDetailsPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\PatientsPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\DashboardPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\LoadingPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\LoginPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Views\AboutPage.xaml.cs">
	    <DependentUpon>AboutPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\PatientAddUpdatePage.xaml.cs">
	    <DependentUpon>PatientAddUpdatePage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\PatientDetailsPage.xaml.cs">
	    <DependentUpon>PatientDetailsPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\PatientsPage.xaml.cs">
	    <DependentUpon>PatientsPage.xaml</DependentUpon>
	  </Compile>
	</ItemGroup> 
 
	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Maui" Version="4.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.0.0" />
		<PackageReference Include="SkiaSharp.Extended.UI.Maui" Version="2.0.0-preview.61" />
		<PackageReference Include="SkiaSharp.Views.Maui.Controls" Version="2.88.3" />
		<PackageReference Include="System.Drawing.Common" Version="7.0.0" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.25.0" />
		<PackageReference Include="sqlite-net-pcl" Version="1.8.116" />
		<PackageReference Include="SQLitePCLRaw.bundle_green" Version="2.1.2" />
		<PackageReference Include="SQLitePCLRaw.core" Version="2.1.2" />
		<PackageReference Include="SQLitePCLRaw.provider.dynamic_cdecl" Version="2.1.2" />
		<PackageReference Include="SQLitePCLRaw.provider.sqlite3" Version="2.1.2" />
	</ItemGroup>

	<ItemGroup Condition="$(TargetFramework.Contains('-windows'))">
		<!-- Required - WinUI does not yet have buildTransitive for everything -->
	</ItemGroup>

	<ItemGroup>
	  <None Update="Resources\AppIcon\sysmedTempLogo.png">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>
	<!--<ItemGroup>
	  <PackageReference Include="CommunityToolkit.Mvvm" Version="7.1.2" />
	</ItemGroup>-->
	<PropertyGroup>
		<SupportedOSPlatformVersion Condition="'$(TargetFramework)' == 'net7.0-ios'">14.2</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="'$(TargetFramework)' == 'net7.0-maccatalyst'">14.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="'$(TargetFramework)' == 'net7.0-android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$(TargetFramework.Contains('-windows'))">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$(TargetFramework.Contains('-windows'))">10.0.17763.0</TargetPlatformMinVersion>
	</PropertyGroup>
	<PropertyGroup>
	  <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net7.0-windows10.0.19041</TargetFrameworks>
	  <ApplicationIcon>Resources\sysmedTempLogo.ico</ApplicationIcon>
	  <Copyright>Sgermosen</Copyright>
	  <PackageIcon>sysmedTempLogo.png</PackageIcon>
	</PropertyGroup>
	<PropertyGroup Condition="$(TargetFramework.Contains('-android')) and '$(Configuration)' == 'Release'">
		<AndroidKeyStore>True</AndroidKeyStore>
		<AndroidSigningKeyStore>medsys.keystore</AndroidSigningKeyStore>
		<AndroidSigningKeyAlias>medsys</AndroidSigningKeyAlias>
		<AndroidSigningKeyPass>xxxxxx</AndroidSigningKeyPass>
		<AndroidSigningStorePass>xxxxxxx</AndroidSigningStorePass>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0-maccatalyst|AnyCPU'">
	  <ApplicationTitle>SysMed</ApplicationTitle>
	  <ApplicationId>com.sgermosen.sysmed</ApplicationId>
	  <ApplicationIdGuid>ECD44DAE-B03E-4D8B-B427-71865961E698</ApplicationIdGuid>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net7.0-maccatalyst|AnyCPU'">
	  <ApplicationTitle>SysMed</ApplicationTitle>
	  <ApplicationId>com.sgermosen.sysmed</ApplicationId>
	  <ApplicationIdGuid>ECD44DAE-B03E-4D8B-B427-71865961E698</ApplicationIdGuid>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0-ios|AnyCPU'">
	  <ApplicationTitle>SysMed</ApplicationTitle>
	  <ApplicationId>com.sgermosen.sysmed</ApplicationId>
	  <ApplicationIdGuid>ECD44DAE-B03E-4D8B-B427-71865961E698</ApplicationIdGuid>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net7.0-ios|AnyCPU'">
	  <ApplicationTitle>SysMed</ApplicationTitle>
	  <ApplicationId>com.sgermosen.sysmed</ApplicationId>
	  <ApplicationIdGuid>ECD44DAE-B03E-4D8B-B427-71865961E698</ApplicationIdGuid>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0-android|AnyCPU'">
	  <ApplicationTitle>SysMed</ApplicationTitle>
	  <ApplicationId>com.sgermosen.sysmed</ApplicationId>
	  <ApplicationIdGuid>ECD44DAE-B03E-4D8B-B427-71865961E698</ApplicationIdGuid>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net7.0-android|AnyCPU'">
	  <ApplicationTitle>SysMed</ApplicationTitle>
	  <ApplicationId>com.sgermosen.sysmed</ApplicationId>
	  <ApplicationIdGuid>ECD44DAE-B03E-4D8B-B427-71865961E698</ApplicationIdGuid>
	  <AndroidPackageFormat>apk</AndroidPackageFormat>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0-windows10.0.19041|AnyCPU'">
	  <ApplicationTitle>SysMed</ApplicationTitle>
	  <ApplicationId>com.sgermosen.sysmed</ApplicationId>
	  <ApplicationIdGuid>ECD44DAE-B03E-4D8B-B427-71865961E698</ApplicationIdGuid>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net7.0-windows10.0.19041|AnyCPU'">
	  <ApplicationTitle>SysMed</ApplicationTitle>
	  <ApplicationId>com.sgermosen.sysmed</ApplicationId>
	  <ApplicationIdGuid>ECD44DAE-B03E-4D8B-B427-71865961E698</ApplicationIdGuid>
	</PropertyGroup>
</Project>
